REACT_API_URL=https://jsonplaceholder.typicode.com/
SERVER_PROD=https://server.veradogroup.com/api/v1
SERVER_DEV=http://localhost:4000/api/v1

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=default
REDIS_SECRET=password123
REDIS_DB=0
REDIS_SSL=false
REDIS_ENABLE_CACHING=true